true = 0 < 1
false = 1 < 0
nil = []:pop()

function()
	p = getprototype(nil)
	p.type = function(self)
		return type(p)
	end
	p.len = function(self)
		return #self
	end
end()

function()
	p = getprototype(0)
	p.iterate = function(self)
		i = 0
		return do
			if i < self then
				return i++
			end
		end
	end
end()

function()
	l = getprototype([])
	l.iterate = function(self)
		i = 0
		return do
			if i < self:len() then
				return i++, self:get(i-1)
			end
		end
	end
	l.set = function(self, pos, val)
		self\pos = val
	end
	l.get = function(self, pos)
		return self\pos
	end
end()

function()
	m = getprototype({})
	m.iterate = function(self)
		i = 0
		keys = self:keys()
		return do
			if i < keys:len() then
				key = keys:get(i++)
				return key, self:get(key)
			end
		end
	end
	m.set = function(self, pos, val)
		self\pos = val
	end
	m.get = function(self, pos)
		return self\pos
	end
end()

function()
	ti = time.ticker(1000000)
	tick = getprototype(ti)
	tick.iterate = function(self)
		i = 0
		return do
			return i++, self:read()
		end
	end
	ti:stop()
end()
