client = function(group, inbox)

	outbox = sync.channel(8)

	group:run(function
		for inbox do(msg)
			if try, msg = msg:json() then
				print("got", msg)
				outbox:write("ok")
			else
				log(try)
			end
		end
		outbox:close()
	end)

	return outbox
end

http.serve(":3000", "static/", {
	"/join" = function(req)

		if ok, ws = req:websocket() then
			group = sync.group()

			inbox = sync.channel(8)
			outbox = client(group, inbox)

			group:run(function
				while try, mode, msg = ws:read() do
					inbox:write(msg:text())
				end
				log(try)
				inbox:close()
			end)

			group:run(function
				for outbox do(msg)
					ws:write(ws.text, msg)
				end
			end)

			group:wait()
		end
	end,
})
