
catch do(err)
	log("application error", err)
	exit(1)
end

db = try sql.open("postgres", "...")
defer db:close()

wtf = function(req, err)
	log("client error", err)
	req:write({ error = err:string() }:json())
end

http.serve(":3000", "static/", {

	"/datasets" = function(req)

		catch do(err)
			wtf(req, err)
		end

		rs = try db:query([[
			select * from datasets order by project, name, path
		]])

		defer rs:close()

		items = []
		for rs do(row)
			items:push(row)
		end

		req:write({ state = "ok", datasets = items }:json())

	end,

	"/browse" = function(req)

		catch do(err)
			wtf(req, err)
		end

		path = try req:get("path")
		log(path)

		req:write({ state = "ok", paths = [] }:json())

	end,
})
