
KB = 1024
MB = KB * 1024
GB = MB * 1024
TB = GB * 1024

new = function(p, m)
	return setprototype(m, p)
end

services = function
	api = {}
	group = sync.group()

	-- services.id()
	seq = sync.channel(0)
	api.id = function
		return seq:read()
	end
	group:run(function
		n = 1
		while seq:write(n) do
			n++
		end
	end)

	-- services.stop()
	api.stop = function
		seq:close()
		group:wait()
	end

	return api
end()

createNode = function

	proto = {

		blink = do(self)
			for self.blinks do(fn)
				fn(self)
			end
		end,

		insert = do(self, dev)
			self.blinks:write(do
				self.devices:push(dev)
			end)
		end,
	}

	return do
		return new(proto, {
			id = services.id(),
			blinks = sync.queue(),
			devices = [],
		})
	end
end()

print(createNode())

play = function(group, inbox)

	outbox = sync.channel(8)

	group:run(function
		for inbox do(msg)
			if try, msg = msg:json() then
				print("got", msg)
				outbox:write("ok")
			else
				log(try)
			end
		end
		outbox:close()
	end)

	return outbox
end

http.serve(":3000", "static/", {
	"/join" = function(req)

		if ok, ws = req:websocket() then
			group = sync.group()

			inbox = sync.channel(8)
			outbox = play(group, inbox)

			group:run(function
				while try, mode, msg = ws:read() do
					inbox:write(msg:text())
				end
				log(try)
				inbox:close()
			end)

			group:run(function
				for outbox do(msg)
					ws:write(ws.text, msg)
				end
			end)

			group:wait()
		end
	end,
})
